<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>QUERY AND DEBATE</h1>
        <nav>
          <ul class = "menu">
            <li><a href="project1.html">Home</a></li>
            <li><a href="Query.html">Query</a></li>
            <li><a href="Debate.html">Debate</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
          </ul>
        </nav>
      </div>
    </header>

      <style>
        body{background-color:  #006F84;}
        .wrapper{width: 1170px; margin: 0 auto;}
        .clearfix{content: ''; display: block; clear: both;}

        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}

        .menu {float:right;}
        .menu li{float: left;}
        .menu a{line-height: 75px; color: white; padding: 0 15px; display: block;}

        header{height: 75px; background-color: #006F84; border: 1px solid #253342;
               position: fixed; width: 100%; z-index: 9999; top: 0; left: 0;}
        h1{color: white; line-height: 75px; float:left; .menu{float:right;}}
      </style>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>


      <form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
    </div>
</form>


  </body>
</html>
