<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>QUERY AND DEBATE</h1>
        <nav>
          <ul class = "menu">
            <li><a href="project1.html">Home</a></li>
            <li><a href="Query.html">Query</a></li>
            <li><a href="Debate.html">Debate</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
          </ul>
        </nav>
      </div>
    </header>

      <style>
        body{background-color:  #006F84;}
        .wrapper{width: 1170px; margin: 0 auto;}
        .clearfix{content: ''; display: block; clear: both;}

        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}

        .menu {float:right;}
        .menu li{float: left;}
        .menu a{line-height: 75px; color: white; padding: 0 15px; display: block;}

        header{height: 75px; background-color: #006F84; border: 1px solid #253342;
               position: fixed; width: 100%; z-index: 9999; top: 0; left: 0;}
        h1{color: white; line-height: 75px; float:left; .menu{float:right;}}

        .msg{color : white;}
      </style>
    <br>
      </br>
      <br>
      </br>
      <br>
      </br>


      <form action="/my-handling-form-page" method="post">
    <div>
        <label for="msg">What is your question?</label>
        <br>
        </br>
        <textarea   id="msg" placeholder='Start your question with "what","How","Why",etc'></textarea>
    </div>

          <input type="submit" value="Submit" style="position:relative; top:25px; left: 47%;">
    </form>

<style>


  label{
    color : white;
    font-size : 40px;
    position:relative; top:10px; left: 25%;

  }
  textarea {
    text-align: left;
    width: 50%;
    height: 100px;
    padding: 10px 10px;
    font-size:20px;
    font-weight: bold;
    display: block;
   margin-left: auto;
   margin-right: auto;
  }
</style>



  </body>
</html>
